{"flutter":{"platforms":{"android":{"default":{"projectId":"ishanya-2","appId":"1:939708557568:android:8a765e1af4e15a8c3e2be5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ishanya-2","configurations":{"android":"1:939708557568:android:8a765e1af4e15a8c3e2be5","ios":"1:939708557568:ios:94235a88baab76273e2be5"}}}}}}